{{if and .User .User.Admin}}
	You are an Admin user!
{{else}}
	Access denied!
{{end}}

<hr>

{{if (ge .Usage .Limit)}}
	<p class="danger">
		You have reached API usage limit
	</p>
{{else if (gt .Usage .Warning)}}
	<p class="warning">
		You have used {{.Usage}} of {{.Limit}} API calls.
	</p>
{{else if (eq .Usage 0)}}
	<p>You haven't used API yet!</p>
{{else}}
	<p>You have used {{.Usage}} of {{.Limit}} API calls.
{{end}}

<hr>

<!-- calling function -->
{{if hasPermission "feature-a"}}
	<div class="feature">
		<h3>Feature A</h3>
		<p>Some stuff here...</p>
	</div>
{{else}}
	<div class="feature disabled">
		<h3>Feature A</h3>
		<p>To enable Feature A, upgrade plan</p>
	</div>
{{end}}

{{if hasPermission "feature-b"}}
	<div class="feature">
		<h3>Feature B</h3>
		<p>Some other stuff here...</p>
	</div>
{{else}}
	<div class="feature disabled">
		<h3>Feature B</h3>
		<p>To enable Feature B, upgrade plan</p>
	</div>
{{end}}

{{htmlSafe "<!--[if IE 6]>"}}
<meta http-equiv="Content-Type" context="text/html; charset=Unicode">
{{endif}}

<style>
	.feature {
		border: 1px solid #eee;
		padding: 10px;
		margin: 5px;
		width: 45%;
		display: inline-block;
	}

	.disabled {
		color: #666;
	}
</style>
